{
  "manifest_version": 3,
  "name": "Cortex Gigabrain Injector",
  "version": "1.0.0",
  "description": "Injects the Cortex Hive Mind memory directly into ChatGPT and Claude.",
  "minimum_chrome_version": "111",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "http://localhost:3030/*",
    "http://127.0.0.1:3030/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://claude.ai/*"],
      "js": ["inject.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["https://chatgpt.com/*", "https://claude.ai/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Cortex Settings",
    "default_popup": "popup.html"
  }
}
